\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Requirement Specification}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Performance Requirement}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dependability Requirement}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Non-functional requirements}{4}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}FeasibilityStudy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Existing System}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}User Requirement Analysis}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Feasibilty Study}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Tyes of Feasibility Study}{8}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Technical Feasibility}{8}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}Economic Feasibility}{9}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}Behavioral Feasibility}{11}{subsubsection.2.4.1.3}
\contentsline {section}{\numberline {2.5}Objective of Project }{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Significance of Project}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Objectives of the Project}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}PLANNING OF WORK}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Steps of Implementation}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}Facilities Required for Proposed Work}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Requirements}{16}{section.4.1}
\contentsfinish 
